mw-words-collection {
    display: block;
    padding: 10px;
    .ui-table-thead {
        [pInputText] {
            font-size: 14px;
            padding: 2px 6px;
            width: 100%;
            max-width: 200px;
        }
    }
    .ui-table-summary {
        text-align: right;
        .total {
            float: left;
            margin-top: 4px;
        }
    }
}