mw-words {
    display: block;
    max-width: 1200px;
    > p-tabmenu .ui-tabmenu {
        .ui-tabmenu-nav {
            padding: 0 4px;
        }
        .ui-tabmenuitem.ui-state-active:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -1px;
            width: 100%;
            height: 1px;
            background-color: white;
        }
    }
    > p-card > .ui-card > .ui-card-body {
        padding: 2px;
    }
}