@import 'variables';

:host {
    display: block;
    position: relative;
    padding: 10px;
    text-align: center;
}

.word-details {
    margin-bottom: 24px;
    .word {
        color: @c-scorpion;
        font-size: 30px;
    }
    .word-hint {
        margin-bottom: 10px;
        font-style: italic;
    }
    .wrod-actions {
        margin-top: 4px;
    }
}