:host {
    display: none;
    text-align: center;
    &.visible {
        display: block;
    }
    &.expand {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        white-space: nowrap;
        &:before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.75;
        }
        &:after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        i.fa {
            position: relative;
            vertical-align: middle;
        }
    }
}